chr1	22092653	22093056	cdc 42 - key in BC
chr1	23695586	23695989	RPL11
chr1	92837309	92837712	RPL5
chr11	61964409	61964812	FTH1 and BEST1 (OVERLAPS ENCODE)
chr11	118748671	118749074	DDX5 - frequently OE in BC (OVERLAPS ENCODE)
chr16	1964451	1965033			RPS2 (OVerlaps encode)
chr17	59839695	59840104	vmp1 Vacuole Membrane Protein 1 - POOR PROGNOSIS IN HER2 (Overlaps both ChIP and near CC peak)
chr2	154678774	154679178	kcnj3 - VERY BAD ESPECIALLY IN ER+ (overlaps narrow ChIP Peak)
chr3	10101622	10102025	FANCD2 - poor prognosis in bc
chr3	41240163	41240566	 CTNNB1 - beta catenin key in Wnt pathway
