29273 encode/filtered_slop_ER_WT2.bed_0.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_10.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_11.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_12.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_13.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_1.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_3.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_5.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_6.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_7.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_8.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT2.bed_9.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_0.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_10.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_11.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_12.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_13.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_1.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_3.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_5.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_6.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_7.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_8.bed_false_negative_encode_.bed
29273 encode/filtered_slop_ER_WT4.bed_9.bed_false_negative_encode_.bed
