20553 andy/filtered_slop_ER_WT2.bed_0.bed_false_negative_andy_.bed
20712 andy/filtered_slop_ER_WT2.bed_10.bed_false_negative_andy_.bed
20686 andy/filtered_slop_ER_WT2.bed_11.bed_false_negative_andy_.bed
20671 andy/filtered_slop_ER_WT2.bed_12.bed_false_negative_andy_.bed
20671 andy/filtered_slop_ER_WT2.bed_13.bed_false_negative_andy_.bed
20997 andy/filtered_slop_ER_WT2.bed_1.bed_false_negative_andy_.bed
20997 andy/filtered_slop_ER_WT2.bed_3.bed_false_negative_andy_.bed
20938 andy/filtered_slop_ER_WT2.bed_5.bed_false_negative_andy_.bed
20862 andy/filtered_slop_ER_WT2.bed_6.bed_false_negative_andy_.bed
20801 andy/filtered_slop_ER_WT2.bed_7.bed_false_negative_andy_.bed
20758 andy/filtered_slop_ER_WT2.bed_8.bed_false_negative_andy_.bed
20733 andy/filtered_slop_ER_WT2.bed_9.bed_false_negative_andy_.bed
20269 andy/filtered_slop_ER_WT4.bed_0.bed_false_negative_andy_.bed
20462 andy/filtered_slop_ER_WT4.bed_10.bed_false_negative_andy_.bed
20425 andy/filtered_slop_ER_WT4.bed_11.bed_false_negative_andy_.bed
20411 andy/filtered_slop_ER_WT4.bed_12.bed_false_negative_andy_.bed
20411 andy/filtered_slop_ER_WT4.bed_13.bed_false_negative_andy_.bed
20997 andy/filtered_slop_ER_WT4.bed_1.bed_false_negative_andy_.bed
20997 andy/filtered_slop_ER_WT4.bed_3.bed_false_negative_andy_.bed
20767 andy/filtered_slop_ER_WT4.bed_5.bed_false_negative_andy_.bed
20669 andy/filtered_slop_ER_WT4.bed_6.bed_false_negative_andy_.bed
20596 andy/filtered_slop_ER_WT4.bed_7.bed_false_negative_andy_.bed
20529 andy/filtered_slop_ER_WT4.bed_8.bed_false_negative_andy_.bed
20487 andy/filtered_slop_ER_WT4.bed_9.bed_false_negative_andy_.bed
