182 encode/filtered_slop_ER_WT2.bed_0.bed_false_positive_encode_.bed
128 encode/filtered_slop_ER_WT2.bed_10.bed_false_positive_encode_.bed
140 encode/filtered_slop_ER_WT2.bed_11.bed_false_positive_encode_.bed
146 encode/filtered_slop_ER_WT2.bed_12.bed_false_positive_encode_.bed
146 encode/filtered_slop_ER_WT2.bed_13.bed_false_positive_encode_.bed
0 encode/filtered_slop_ER_WT2.bed_1.bed_false_positive_encode_.bed
0 encode/filtered_slop_ER_WT2.bed_3.bed_false_positive_encode_.bed
29 encode/filtered_slop_ER_WT2.bed_5.bed_false_positive_encode_.bed
58 encode/filtered_slop_ER_WT2.bed_6.bed_false_positive_encode_.bed
85 encode/filtered_slop_ER_WT2.bed_7.bed_false_positive_encode_.bed
107 encode/filtered_slop_ER_WT2.bed_8.bed_false_positive_encode_.bed
120 encode/filtered_slop_ER_WT2.bed_9.bed_false_positive_encode_.bed
390 encode/filtered_slop_ER_WT4.bed_0.bed_false_positive_encode_.bed
331 encode/filtered_slop_ER_WT4.bed_10.bed_false_positive_encode_.bed
348 encode/filtered_slop_ER_WT4.bed_11.bed_false_positive_encode_.bed
355 encode/filtered_slop_ER_WT4.bed_12.bed_false_positive_encode_.bed
355 encode/filtered_slop_ER_WT4.bed_13.bed_false_positive_encode_.bed
0 encode/filtered_slop_ER_WT4.bed_1.bed_false_positive_encode_.bed
0 encode/filtered_slop_ER_WT4.bed_3.bed_false_positive_encode_.bed
173 encode/filtered_slop_ER_WT4.bed_5.bed_false_positive_encode_.bed
227 encode/filtered_slop_ER_WT4.bed_6.bed_false_positive_encode_.bed
263 encode/filtered_slop_ER_WT4.bed_7.bed_false_positive_encode_.bed
294 encode/filtered_slop_ER_WT4.bed_8.bed_false_positive_encode_.bed
315 encode/filtered_slop_ER_WT4.bed_9.bed_false_positive_encode_.bed
