152 andy/filtered_slop_ER_WT2.bed_0.bed_false_positive_andy_.bed
116 andy/filtered_slop_ER_WT2.bed_10.bed_false_positive_andy_.bed
122 andy/filtered_slop_ER_WT2.bed_11.bed_false_positive_andy_.bed
127 andy/filtered_slop_ER_WT2.bed_12.bed_false_positive_andy_.bed
127 andy/filtered_slop_ER_WT2.bed_13.bed_false_positive_andy_.bed
0 andy/filtered_slop_ER_WT2.bed_1.bed_false_positive_andy_.bed
0 andy/filtered_slop_ER_WT2.bed_3.bed_false_positive_andy_.bed
28 andy/filtered_slop_ER_WT2.bed_5.bed_false_positive_andy_.bed
60 andy/filtered_slop_ER_WT2.bed_6.bed_false_positive_andy_.bed
84 andy/filtered_slop_ER_WT2.bed_7.bed_false_positive_andy_.bed
103 andy/filtered_slop_ER_WT2.bed_8.bed_false_positive_andy_.bed
111 andy/filtered_slop_ER_WT2.bed_9.bed_false_positive_andy_.bed
343 andy/filtered_slop_ER_WT4.bed_0.bed_false_positive_andy_.bed
300 andy/filtered_slop_ER_WT4.bed_10.bed_false_positive_andy_.bed
308 andy/filtered_slop_ER_WT4.bed_11.bed_false_positive_andy_.bed
313 andy/filtered_slop_ER_WT4.bed_12.bed_false_positive_andy_.bed
313 andy/filtered_slop_ER_WT4.bed_13.bed_false_positive_andy_.bed
0 andy/filtered_slop_ER_WT4.bed_1.bed_false_positive_andy_.bed
0 andy/filtered_slop_ER_WT4.bed_3.bed_false_positive_andy_.bed
159 andy/filtered_slop_ER_WT4.bed_5.bed_false_positive_andy_.bed
213 andy/filtered_slop_ER_WT4.bed_6.bed_false_positive_andy_.bed
247 andy/filtered_slop_ER_WT4.bed_7.bed_false_positive_andy_.bed
272 andy/filtered_slop_ER_WT4.bed_8.bed_false_positive_andy_.bed
287 andy/filtered_slop_ER_WT4.bed_9.bed_false_positive_andy_.bed
