20988 andy/filtered_slop_ER_WT2.bed_0.bed_true_negative_andy.bed
20991 andy/filtered_slop_ER_WT2.bed_10.bed_true_negative_andy.bed
20991 andy/filtered_slop_ER_WT2.bed_11.bed_true_negative_andy.bed
20991 andy/filtered_slop_ER_WT2.bed_12.bed_true_negative_andy.bed
20991 andy/filtered_slop_ER_WT2.bed_13.bed_true_negative_andy.bed
20997 andy/filtered_slop_ER_WT2.bed_1.bed_true_negative_andy.bed
20997 andy/filtered_slop_ER_WT2.bed_3.bed_true_negative_andy.bed
20996 andy/filtered_slop_ER_WT2.bed_5.bed_true_negative_andy.bed
20996 andy/filtered_slop_ER_WT2.bed_6.bed_true_negative_andy.bed
20995 andy/filtered_slop_ER_WT2.bed_7.bed_true_negative_andy.bed
20994 andy/filtered_slop_ER_WT2.bed_8.bed_true_negative_andy.bed
20992 andy/filtered_slop_ER_WT2.bed_9.bed_true_negative_andy.bed
20975 andy/filtered_slop_ER_WT4.bed_0.bed_true_negative_andy.bed
20979 andy/filtered_slop_ER_WT4.bed_10.bed_true_negative_andy.bed
20979 andy/filtered_slop_ER_WT4.bed_11.bed_true_negative_andy.bed
20979 andy/filtered_slop_ER_WT4.bed_12.bed_true_negative_andy.bed
20979 andy/filtered_slop_ER_WT4.bed_13.bed_true_negative_andy.bed
20997 andy/filtered_slop_ER_WT4.bed_1.bed_true_negative_andy.bed
20997 andy/filtered_slop_ER_WT4.bed_3.bed_true_negative_andy.bed
20987 andy/filtered_slop_ER_WT4.bed_5.bed_true_negative_andy.bed
20985 andy/filtered_slop_ER_WT4.bed_6.bed_true_negative_andy.bed
20983 andy/filtered_slop_ER_WT4.bed_7.bed_true_negative_andy.bed
20981 andy/filtered_slop_ER_WT4.bed_8.bed_true_negative_andy.bed
20980 andy/filtered_slop_ER_WT4.bed_9.bed_true_negative_andy.bed
