Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 936)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 99070)	% of Background Sequences with Motif
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-66	-1.530e+02	0.0000	253.0	27.03%	7925.6	8.00%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-66	-1.523e+02	0.0000	223.0	23.82%	6237.9	6.30%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-61	-1.407e+02	0.0000	297.0	31.73%	11291.2	11.40%
ERb(NR),IR3/Ovary-ERb-ChIP-Seq(GSE203391)/Homer	RGGTCAGGGTGACCT	1e-55	-1.289e+02	0.0000	243.0	25.96%	8366.0	8.45%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-53	-1.239e+02	0.0000	375.0	40.06%	18081.8	18.26%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-52	-1.209e+02	0.0000	429.0	45.83%	22765.9	22.99%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-51	-1.197e+02	0.0000	496.0	52.99%	28823.6	29.10%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e-51	-1.196e+02	0.0000	446.0	47.65%	24335.3	24.57%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-50	-1.152e+02	0.0000	412.0	44.02%	21786.9	22.00%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-47	-1.103e+02	0.0000	461.0	49.25%	26491.1	26.75%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e-46	-1.066e+02	0.0000	222.0	23.72%	8125.6	8.20%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-44	-1.031e+02	0.0000	455.0	48.61%	26623.3	26.88%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-32	-7.551e+01	0.0000	333.0	35.58%	18658.9	18.84%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-27	-6.243e+01	0.0000	374.0	39.96%	23622.5	23.85%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-25	-5.973e+01	0.0000	377.0	40.28%	24218.3	24.45%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e-23	-5.405e+01	0.0000	665.0	71.05%	54400.8	54.93%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-21	-4.967e+01	0.0000	522.0	55.77%	39691.9	40.08%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e-21	-4.843e+01	0.0000	406.0	43.38%	28426.1	28.70%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-20	-4.638e+01	0.0000	91.0	9.72%	3099.4	3.13%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-19	-4.484e+01	0.0000	688.0	73.50%	58594.8	59.16%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-18	-4.191e+01	0.0000	633.0	67.63%	52891.8	53.40%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-18	-4.168e+01	0.0000	623.0	66.56%	51828.4	52.33%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e-17	-3.972e+01	0.0000	614.0	65.60%	51202.0	51.70%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-17	-3.933e+01	0.0000	290.0	30.98%	19077.5	19.26%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-16	-3.790e+01	0.0000	63.0	6.73%	1896.7	1.92%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e-16	-3.727e+01	0.0000	515.0	55.02%	41122.6	41.52%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-16	-3.707e+01	0.0000	510.0	54.49%	40642.6	41.04%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-13	-3.064e+01	0.0000	421.0	44.98%	32884.7	33.20%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-13	-3.053e+01	0.0000	52.0	5.56%	1605.0	1.62%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-13	-3.020e+01	0.0000	434.0	46.37%	34265.6	34.60%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-13	-3.008e+01	0.0000	325.0	34.72%	23723.4	23.95%
MRE(NR)/Neuro2A-NR3C2-ChIPnexus(GSE115417)/Homer	GGAACAGAVTGTCCT	1e-12	-2.964e+01	0.0000	531.0	56.73%	44327.5	44.76%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-12	-2.925e+01	0.0000	344.0	36.75%	25669.1	25.92%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-12	-2.892e+01	0.0000	55.0	5.88%	1846.6	1.86%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-12	-2.834e+01	0.0000	557.0	59.51%	47363.7	47.82%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e-12	-2.765e+01	0.0000	59.0	6.30%	2146.5	2.17%
Atoh7(bHLH)/Retina-Atoh7-CutnRun(GSE156756)/Homer	KRRCAGCTGGTS	1e-11	-2.720e+01	0.0000	308.0	32.91%	22648.7	22.87%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e-11	-2.661e+01	0.0000	403.0	43.06%	31919.0	32.23%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-11	-2.641e+01	0.0000	332.0	35.47%	25063.9	25.31%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-11	-2.559e+01	0.0000	320.0	34.19%	24083.3	24.32%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-11	-2.550e+01	0.0000	403.0	43.06%	32155.6	32.47%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-11	-2.533e+01	0.0000	478.0	51.07%	39773.3	40.16%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-10	-2.521e+01	0.0000	616.0	65.81%	54477.6	55.01%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-10	-2.497e+01	0.0000	76.0	8.12%	3416.3	3.45%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-10	-2.483e+01	0.0000	239.0	25.53%	16733.2	16.90%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-10	-2.470e+01	0.0000	402.0	42.95%	32230.1	32.54%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-10	-2.369e+01	0.0000	475.0	50.75%	39846.7	40.23%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-9	-2.180e+01	0.0000	413.0	44.12%	33992.7	34.32%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-9	-2.081e+01	0.0000	319.0	34.08%	24974.8	25.22%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-8	-2.051e+01	0.0000	497.0	53.10%	42919.1	43.33%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-8	-2.042e+01	0.0000	899.0	96.05%	90101.1	90.97%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e-8	-2.030e+01	0.0000	543.0	58.01%	47822.7	48.29%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-8	-2.022e+01	0.0000	354.0	37.82%	28510.3	28.79%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-8	-1.964e+01	0.0000	548.0	58.55%	48530.9	49.00%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e-8	-1.960e+01	0.0000	539.0	57.59%	47583.6	48.04%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-8	-1.956e+01	0.0000	607.0	64.85%	54926.5	55.46%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e-8	-1.952e+01	0.0000	165.0	17.63%	11076.6	11.18%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e-8	-1.937e+01	0.0000	861.0	91.99%	84971.7	85.79%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e-8	-1.928e+01	0.0000	807.0	86.22%	78083.4	78.84%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e-8	-1.921e+01	0.0000	178.0	19.02%	12260.8	12.38%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e-8	-1.919e+01	0.0000	432.0	46.15%	36565.6	36.92%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-8	-1.889e+01	0.0000	385.0	41.13%	31903.0	32.21%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e-7	-1.791e+01	0.0000	224.0	23.93%	16644.1	16.81%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-7	-1.784e+01	0.0000	300.0	32.05%	23821.7	24.05%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-7	-1.777e+01	0.0000	704.0	75.21%	66263.1	66.90%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-7	-1.705e+01	0.0000	613.0	65.49%	56288.3	56.83%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-7	-1.673e+01	0.0000	77.0	8.23%	4217.3	4.26%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-7	-1.672e+01	0.0000	868.0	92.74%	86454.6	87.29%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e-7	-1.662e+01	0.0000	487.0	52.03%	42946.4	43.36%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-7	-1.630e+01	0.0000	756.0	80.77%	72695.0	73.40%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-7	-1.623e+01	0.0000	549.0	58.65%	49609.6	50.09%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-6	-1.605e+01	0.0000	400.0	42.74%	34168.4	34.50%
Klf15(Zf)/Liver-Klf15-ChIP-Seq(GSE166083)/Homer	RGGGGGCGGGGC	1e-6	-1.589e+01	0.0000	325.0	34.72%	26738.8	27.00%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-6	-1.514e+01	0.0000	561.0	59.94%	51228.6	51.72%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e-6	-1.505e+01	0.0000	235.0	25.11%	18289.2	18.47%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-6	-1.503e+01	0.0000	388.0	41.45%	33249.4	33.57%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-6	-1.493e+01	0.0000	68.0	7.26%	3722.8	3.76%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-6	-1.482e+01	0.0000	165.0	17.63%	11899.2	12.01%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-6	-1.437e+01	0.0000	162.0	17.31%	11718.3	11.83%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-6	-1.434e+01	0.0000	862.0	92.09%	86190.6	87.02%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-5	-1.368e+01	0.0000	648.0	69.23%	61182.5	61.77%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e-5	-1.360e+01	0.0000	567.0	60.58%	52370.7	52.88%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-5	-1.335e+01	0.0000	654.0	69.87%	61955.9	62.56%
Hoxc13(Homeobox)/EB-Hoxc13.HA-ChIP-Seq(GSE142377)/Homer	TTTTATKRGN	1e-5	-1.323e+01	0.0000	700.0	74.79%	67149.2	67.80%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-5	-1.323e+01	0.0000	478.0	51.07%	43056.0	43.47%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-5	-1.319e+01	0.0000	212.0	22.65%	16567.3	16.73%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-5	-1.305e+01	0.0000	556.0	59.40%	51372.0	51.87%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-5	-1.279e+01	0.0000	247.0	26.39%	19989.9	20.18%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-5	-1.249e+01	0.0000	704.0	75.21%	67843.2	68.50%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e-5	-1.177e+01	0.0000	191.0	20.41%	14944.7	15.09%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-5	-1.161e+01	0.0000	34.0	3.63%	1552.6	1.57%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-4	-1.150e+01	0.0001	399.0	42.63%	35477.5	35.82%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e-4	-1.146e+01	0.0001	349.0	37.29%	30420.0	30.71%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e-4	-1.121e+01	0.0001	375.0	40.06%	33130.3	33.45%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e-4	-1.120e+01	0.0001	868.0	92.74%	87712.3	88.56%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-4	-1.119e+01	0.0001	845.0	90.28%	84822.8	85.64%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e-4	-1.102e+01	0.0001	241.0	25.75%	19899.5	20.09%
TATA-Box(TBP)/Promoter/Homer	GSCTWTAAAAGG	1e-4	-1.065e+01	0.0001	610.0	65.17%	58065.4	58.63%
ZBTB38(Zf)/Hela-ZBTB38-ChIP-seq(GSE108618)/Homer	NNWTATCGATAW	1e-4	-1.046e+01	0.0001	294.0	31.41%	25258.5	25.50%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-4	-1.044e+01	0.0001	525.0	56.09%	49000.8	49.48%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e-4	-1.039e+01	0.0001	207.0	22.12%	16816.6	16.98%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e-4	-9.919e+00	0.0002	220.0	23.50%	18195.3	18.37%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-4	-9.707e+00	0.0003	357.0	38.14%	31834.7	32.14%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-4	-9.583e+00	0.0003	194.0	20.73%	15802.7	15.96%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e-4	-9.528e+00	0.0003	129.0	13.78%	9754.0	9.85%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-4	-9.497e+00	0.0003	105.0	11.22%	7602.3	7.68%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-4	-9.441e+00	0.0004	557.0	59.51%	52808.1	53.32%
ZNF91(Zf)/HEK-ZNF91.HA-ChIP-Seq(GSE162571)/Homer	RGCMGCCTYC	1e-4	-9.374e+00	0.0004	224.0	23.93%	18745.0	18.93%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-4	-9.242e+00	0.0004	100.0	10.68%	7210.2	7.28%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-4	-9.211e+00	0.0004	425.0	45.41%	38994.0	39.37%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-3	-9.118e+00	0.0005	484.0	51.71%	45189.1	45.63%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e-3	-8.885e+00	0.0006	158.0	16.88%	12592.7	12.71%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-3	-8.823e+00	0.0006	856.0	91.45%	86842.5	87.68%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-3	-8.747e+00	0.0007	114.0	12.18%	8568.2	8.65%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-3	-8.671e+00	0.0007	147.0	15.71%	11620.3	11.73%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e-3	-8.536e+00	0.0008	498.0	53.21%	46907.2	47.36%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-3	-8.303e+00	0.0010	362.0	38.68%	32881.1	33.20%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-3	-8.116e+00	0.0012	684.0	73.08%	67207.1	67.86%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e-3	-8.088e+00	0.0012	672.0	71.79%	65889.3	66.53%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e-3	-7.996e+00	0.0013	829.0	88.57%	83834.4	84.65%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-3	-7.851e+00	0.0015	155.0	16.56%	12595.7	12.72%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-3	-7.620e+00	0.0019	45.0	4.81%	2790.1	2.82%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-3	-7.571e+00	0.0020	660.0	70.51%	64788.7	65.42%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e-3	-7.429e+00	0.0023	521.0	55.66%	49834.2	50.32%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-3	-7.390e+00	0.0023	187.0	19.98%	15798.0	15.95%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-3	-7.368e+00	0.0024	659.0	70.41%	64768.8	65.40%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-3	-7.177e+00	0.0028	192.0	20.51%	16352.5	16.51%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-3	-7.159e+00	0.0029	128.0	13.68%	10251.5	10.35%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e-2	-6.850e+00	0.0039	388.0	41.45%	36176.2	36.53%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-2	-6.636e+00	0.0048	359.0	38.35%	33290.3	33.61%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-2	-6.614e+00	0.0048	470.0	50.21%	44832.0	45.27%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-2	-6.572e+00	0.0050	611.0	65.28%	59901.9	60.48%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-2	-6.496e+00	0.0054	117.0	12.50%	9406.9	9.50%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-2	-6.099e+00	0.0079	192.0	20.51%	16737.7	16.90%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e-2	-6.047e+00	0.0083	86.0	9.19%	6656.1	6.72%
NFATC2(RHD)/Islets-NFATC2-ChIP-Seq(GSE158496)/Homer	WTTTTCCATTGS	1e-2	-6.044e+00	0.0083	728.0	77.78%	73017.8	73.72%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-2	-6.011e+00	0.0084	160.0	17.09%	13653.7	13.79%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e-2	-5.893e+00	0.0094	349.0	37.29%	32616.3	32.93%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-2	-5.676e+00	0.0116	45.0	4.81%	3089.8	3.12%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-2	-5.641e+00	0.0120	741.0	79.17%	74659.4	75.38%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e-2	-5.598e+00	0.0124	341.0	36.43%	31941.6	32.25%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-2	-5.564e+00	0.0127	255.0	27.24%	23218.9	23.44%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-2	-5.560e+00	0.0127	565.0	60.36%	55464.0	56.00%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-2	-5.554e+00	0.0127	74.0	7.91%	5682.7	5.74%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-2	-5.554e+00	0.0127	74.0	7.91%	5682.7	5.74%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-2	-5.526e+00	0.0129	262.0	27.99%	23940.8	24.17%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-2	-5.374e+00	0.0149	275.0	29.38%	25325.0	25.57%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e-2	-5.248e+00	0.0168	58.0	6.20%	4310.0	4.35%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-2	-5.125e+00	0.0188	98.0	10.47%	8020.9	8.10%
Zfp541(Zf)/Sperm-Zfp541-ChIP-Seq(GSE163916)/Homer	NRSCWCGYGC	1e-2	-5.034e+00	0.0205	160.0	17.09%	14013.8	14.15%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-2	-5.002e+00	0.0210	32.0	3.42%	2101.0	2.12%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-2	-4.957e+00	0.0219	134.0	14.32%	11513.6	11.63%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-2	-4.933e+00	0.0222	386.0	41.24%	36940.8	37.30%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-2	-4.873e+00	0.0234	635.0	67.84%	63396.8	64.01%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-2	-4.855e+00	0.0237	397.0	42.41%	38127.8	38.50%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-2	-4.785e+00	0.0253	505.0	53.95%	49511.6	49.99%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-2	-4.746e+00	0.0261	531.0	56.73%	52296.0	52.80%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-1	-4.389e+00	0.0371	296.0	31.62%	27968.8	28.24%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-1	-4.387e+00	0.0371	205.0	21.90%	18751.9	18.93%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-1	-4.278e+00	0.0409	906.0	96.79%	94368.7	95.28%
HOXA3(Homeobox)/mEmbryo-Hoxa3-ChIP-Seq(E-MTAB-8607)/Homer	ATGATTGATGGS	1e-1	-4.257e+00	0.0415	88.0	9.40%	7344.0	7.42%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-1	-4.212e+00	0.0432	696.0	74.36%	70431.9	71.11%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e-1	-4.190e+00	0.0439	143.0	15.28%	12689.0	12.81%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-1	-4.114e+00	0.0470	34.0	3.63%	2421.4	2.44%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-1	-4.019e+00	0.0514	46.0	4.91%	3507.6	3.54%
TFDP1(E2F)/K562-TFDP1-ChIP-Seq(GSE105217)/Homer	WTTTCCCGCS	1e-1	-3.997e+00	0.0523	60.0	6.41%	4794.2	4.84%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e-1	-3.840e+00	0.0607	113.0	12.07%	9897.2	9.99%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-1	-3.835e+00	0.0607	417.0	44.55%	40841.7	41.24%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e-1	-3.723e+00	0.0675	213.0	22.76%	19895.9	20.09%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-3.674e+00	0.0704	745.0	79.59%	76139.3	76.88%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e-1	-3.581e+00	0.0769	549.0	58.65%	54966.6	55.50%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-1	-3.516e+00	0.0816	926.0	98.93%	97140.9	98.08%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-1	-3.458e+00	0.0859	765.0	81.73%	78479.7	79.24%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e-1	-3.393e+00	0.0912	125.0	13.35%	11263.0	11.37%
Hoxd9(Homeobox)/EB-Hoxd9.HA-ChIP-Seq(GSE142377)/Homer	RTGATTTATGGY	1e-1	-3.387e+00	0.0912	266.0	28.42%	25488.8	25.74%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-1	-3.228e+00	0.1062	196.0	20.94%	18452.5	18.63%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e-1	-3.093e+00	0.1210	821.0	87.71%	84930.2	85.75%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e-1	-3.044e+00	0.1263	280.0	29.91%	27152.5	27.42%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-1	-2.987e+00	0.1330	343.0	36.65%	33715.1	34.04%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-1	-2.926e+00	0.1406	313.0	33.44%	30647.0	30.94%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-1	-2.872e+00	0.1475	61.0	6.52%	5232.6	5.28%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-1	-2.870e+00	0.1475	694.0	74.15%	71087.7	71.78%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e-1	-2.730e+00	0.1683	342.0	36.54%	33807.8	34.14%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e-1	-2.695e+00	0.1733	544.0	58.12%	55109.9	55.64%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-1	-2.673e+00	0.1762	87.0	9.29%	7840.3	7.92%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-1	-2.670e+00	0.1762	101.0	10.79%	9224.8	9.31%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e-1	-2.613e+00	0.1851	11.0	1.18%	701.4	0.71%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-1	-2.579e+00	0.1904	144.0	15.38%	13575.8	13.71%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e-1	-2.542e+00	0.1966	33.0	3.53%	2681.4	2.71%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-1	-2.536e+00	0.1967	385.0	41.13%	38456.1	38.83%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-1	-2.511e+00	0.2007	152.0	16.24%	14424.4	14.56%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-1	-2.458e+00	0.2104	833.0	89.00%	86635.6	87.47%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-1	-2.457e+00	0.2104	430.0	45.94%	43249.0	43.67%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-1	-2.429e+00	0.2143	737.0	78.74%	76092.9	76.83%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-1	-2.424e+00	0.2143	42.0	4.49%	3565.9	3.60%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-1	-2.380e+00	0.2228	334.0	35.68%	33258.6	33.58%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e-1	-2.379e+00	0.2228	33.0	3.53%	2726.5	2.75%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-1	-2.378e+00	0.2228	195.0	20.83%	18889.7	19.07%
Emx2(Homeobox)/Cortex-Emx2-ChIP-Seq(GSE183130)/Homer	NVCTAATTAG	1e-1	-2.353e+00	0.2255	545.0	58.23%	55513.0	56.05%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-1	-2.329e+00	0.2297	36.0	3.85%	3024.1	3.05%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-1	-2.329e+00	0.2297	404.0	43.16%	40629.5	41.02%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-2.299e+00	0.2345	151.0	16.13%	14455.6	14.60%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-2.265e+00	0.2414	554.0	59.19%	56550.2	57.10%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-2.126e+00	0.2759	699.0	74.68%	72219.0	72.92%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-2.104e+00	0.2809	99.0	10.58%	9317.4	9.41%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-2.084e+00	0.2852	26.0	2.78%	2150.0	2.17%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-2.056e+00	0.2917	70.0	7.48%	6443.0	6.51%
FXR(NR),ER2/Liver-FXR-ChIP-Seq(GSE133700)/Homer	NTGACCYMKRGGTCA	1e0	-2.044e+00	0.2938	134.0	14.32%	12893.4	13.02%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-1.952e+00	0.3207	112.0	11.97%	10719.3	10.82%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e0	-1.916e+00	0.3308	235.0	25.11%	23371.9	23.60%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-1.900e+00	0.3344	362.0	38.68%	36628.4	36.98%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	-1.859e+00	0.3469	645.0	68.91%	66660.9	67.31%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.844e+00	0.3507	59.0	6.30%	5451.3	5.50%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-1.829e+00	0.3540	54.0	5.77%	4961.3	5.01%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.805e+00	0.3611	175.0	18.70%	17266.2	17.43%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.783e+00	0.3675	5.0	0.53%	307.1	0.31%
Lhx6/Neurons-Lhx6-ChIP-seq(GSE85704)/Homer	YCCTRATTAG	1e0	-1.763e+00	0.3729	539.0	57.59%	55456.8	55.99%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-1.751e+00	0.3757	435.0	46.47%	44462.3	44.89%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.736e+00	0.3798	238.0	25.43%	23845.3	24.08%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-1.729e+00	0.3808	108.0	11.54%	10458.0	10.56%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e0	-1.722e+00	0.3817	291.0	31.09%	29380.0	29.66%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-1.640e+00	0.4124	24.0	2.56%	2090.5	2.11%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-1.574e+00	0.4386	74.0	7.91%	7101.3	7.17%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.567e+00	0.4396	261.0	27.88%	26406.8	26.66%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-1.541e+00	0.4492	55.0	5.88%	5201.6	5.25%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-1.529e+00	0.4529	95.0	10.15%	9267.1	9.36%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-1.498e+00	0.4650	64.0	6.84%	6133.1	6.19%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e0	-1.465e+00	0.4784	422.0	45.09%	43420.9	43.84%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.350e+00	0.5345	60.0	6.41%	5814.4	5.87%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.310e+00	0.5537	570.0	60.90%	59285.2	59.86%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.303e+00	0.5550	683.0	72.97%	71329.7	72.02%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-1.264e+00	0.5750	193.0	20.62%	19634.7	19.82%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.249e+00	0.5810	18.0	1.92%	1632.5	1.65%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-1.234e+00	0.5874	808.0	86.32%	84811.0	85.63%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.219e+00	0.5935	155.0	16.56%	15721.6	15.87%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-1.177e+00	0.6163	263.0	28.10%	27059.1	27.32%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.158e+00	0.6256	70.0	7.48%	6965.6	7.03%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-1.146e+00	0.6302	165.0	17.63%	16839.3	17.00%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.126e+00	0.6403	155.0	16.56%	15817.9	15.97%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-1.126e+00	0.6403	416.0	44.44%	43236.4	43.65%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-1.113e+00	0.6432	270.0	28.85%	27876.5	28.15%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.104e+00	0.6469	290.0	30.98%	29991.0	30.28%
Hoxc6(Homeobox)/EB-Hoxc6.iFlag-ChIP-Seq(GSE142377)/Homer	CMATYAATCW	1e0	-1.088e+00	0.6540	853.0	91.13%	89797.5	90.67%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.063e+00	0.6685	459.0	49.04%	47873.0	48.34%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-1.053e+00	0.6721	259.0	27.67%	26801.4	27.06%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-1.044e+00	0.6752	39.0	4.17%	3850.8	3.89%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.015e+00	0.6925	110.0	11.75%	11237.2	11.35%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-1.004e+00	0.6973	160.0	17.09%	16476.0	16.64%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-9.982e-01	0.6986	76.0	8.12%	7711.5	7.79%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-9.975e-01	0.6986	4.0	0.43%	325.9	0.33%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-9.813e-01	0.7048	483.0	51.60%	50538.1	51.03%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-9.548e-01	0.7209	206.0	22.01%	21364.4	21.57%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-9.354e-01	0.7321	176.0	18.80%	18238.6	18.42%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-9.348e-01	0.7321	35.0	3.74%	3503.1	3.54%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-9.308e-01	0.7321	11.0	1.18%	1039.0	1.05%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-9.181e-01	0.7362	759.0	81.09%	79923.6	80.70%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-9.037e-01	0.7439	375.0	40.06%	39250.5	39.63%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-9.029e-01	0.7439	16.0	1.71%	1560.8	1.58%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-9.005e-01	0.7439	299.0	31.94%	31235.6	31.54%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-8.900e-01	0.7455	3.0	0.32%	247.0	0.25%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-8.856e-01	0.7459	121.0	12.93%	12525.1	12.65%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-8.830e-01	0.7459	273.0	29.17%	28522.0	28.80%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-8.814e-01	0.7459	37.0	3.95%	3744.8	3.78%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-8.658e-01	0.7522	33.0	3.53%	3338.7	3.37%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-8.585e-01	0.7548	235.0	25.11%	24553.0	24.79%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-8.465e-01	0.7611	471.0	50.32%	49495.6	49.97%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e0	-8.453e-01	0.7611	439.0	46.90%	46113.5	46.56%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-8.417e-01	0.7611	236.0	25.21%	24684.2	24.92%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-8.293e-01	0.7657	79.0	8.44%	8178.6	8.26%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-8.201e-01	0.7699	3.0	0.32%	258.4	0.26%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-8.112e-01	0.7739	15.0	1.60%	1497.0	1.51%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-8.073e-01	0.7740	142.0	15.17%	14828.4	14.97%
Hoxc10(Homeobox)/EB-Hoxc10.iFlag-ChIP-Seq(GSE142377)/Homer	CMATAAATCA	1e0	-7.886e-01	0.7858	623.0	66.56%	65688.3	66.32%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-7.873e-01	0.7858	110.0	11.75%	11483.6	11.59%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-7.714e-01	0.7936	433.0	46.26%	45613.7	46.06%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-7.706e-01	0.7936	12.0	1.28%	1201.5	1.21%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-7.666e-01	0.7936	30.0	3.21%	3088.0	3.12%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-7.555e-01	0.7976	76.0	8.12%	7938.0	8.01%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-7.381e-01	0.8087	152.0	16.24%	15977.9	16.13%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-7.268e-01	0.8149	2.0	0.21%	172.7	0.17%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-7.134e-01	0.8231	46.0	4.91%	4813.0	4.86%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-7.053e-01	0.8268	118.0	12.61%	12430.7	12.55%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-6.949e-01	0.8325	50.0	5.34%	5252.8	5.30%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-6.802e-01	0.8418	34.0	3.63%	3571.6	3.61%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	-6.610e-01	0.8551	15.0	1.60%	1568.4	1.58%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-6.520e-01	0.8598	510.0	54.49%	53995.4	54.52%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-6.431e-01	0.8645	6.0	0.64%	616.1	0.62%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-6.330e-01	0.8703	99.0	10.58%	10514.0	10.62%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-6.314e-01	0.8703	29.0	3.10%	3077.7	3.11%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e0	-6.236e-01	0.8724	706.0	75.43%	74769.0	75.49%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-6.209e-01	0.8724	397.0	42.41%	42108.5	42.52%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-6.107e-01	0.8777	46.0	4.91%	4906.2	4.95%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-5.912e-01	0.8919	269.0	28.74%	28616.4	28.89%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e0	-5.907e-01	0.8919	128.0	13.68%	13655.5	13.79%
SOX1(HMG)/NPC-SOX1-ChIP-Seq(GSE138215)/Homer	CCATTGTTCB	1e0	-5.844e-01	0.8919	716.0	76.50%	75898.5	76.63%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-5.819e-01	0.8919	111.0	11.86%	11861.3	11.98%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-5.815e-01	0.8919	3.0	0.32%	309.3	0.31%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e0	-5.634e-01	0.9016	818.0	87.39%	86676.8	87.52%
Gsx2(Homeobox)/LGE-Gsx2.Flag-ChIP-Seq(GSE162589)/Homer	CTAATTAGSN	1e0	-5.628e-01	0.9016	595.0	63.57%	63174.7	63.79%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-5.589e-01	0.9016	295.0	31.52%	31441.9	31.75%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-5.372e-01	0.9163	144.0	15.38%	15446.0	15.60%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-5.075e-01	0.9409	5.0	0.53%	555.7	0.56%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e0	-4.978e-01	0.9469	2.0	0.21%	217.3	0.22%
NFkB2-p52(RHD)/U266-NFKB2-ChIP-seq(GSE230466)/Homer	VGGGRATTYCCC	1e0	-4.620e-01	0.9782	179.0	19.12%	19323.3	19.51%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-4.586e-01	0.9783	289.0	30.88%	31040.4	31.34%
MYRF(MYRF)/CFPAC1-MYRF-ChIP-Seq(GSE145627)/Homer	AGTGCCTGGCAC	1e0	-4.518e-01	0.9818	157.0	16.77%	16996.9	17.16%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-4.438e-01	0.9864	38.0	4.06%	4219.3	4.26%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e0	-4.416e-01	0.9864	360.0	38.46%	38622.9	39.00%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-4.025e-01	1.0000	120.0	12.82%	13134.4	13.26%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-3.871e-01	1.0000	133.0	14.21%	14563.8	14.70%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-3.868e-01	1.0000	114.0	12.18%	12521.0	12.64%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-3.859e-01	1.0000	134.0	14.32%	14673.4	14.82%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-3.842e-01	1.0000	240.0	25.64%	26019.2	26.27%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-3.820e-01	1.0000	106.0	11.32%	11669.0	11.78%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-3.670e-01	1.0000	83.0	8.87%	9214.5	9.30%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-3.484e-01	1.0000	175.0	18.70%	19164.1	19.35%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-3.258e-01	1.0000	273.0	29.17%	29712.5	30.00%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-3.255e-01	1.0000	224.0	23.93%	24478.5	24.72%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-3.241e-01	1.0000	27.0	2.88%	3151.7	3.18%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-3.021e-01	1.0000	8.0	0.85%	1012.9	1.02%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-2.982e-01	1.0000	80.0	8.55%	9026.2	9.11%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-2.946e-01	1.0000	66.0	7.05%	7503.5	7.58%
Mixl1(Homeobox)/EpiBlast-Mixl1-ChIP-seq(GSE161164)/Homer	CTAATTARATTA	1e0	-2.828e-01	1.0000	365.0	39.00%	39659.4	40.04%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-2.752e-01	1.0000	100.0	10.68%	11259.1	11.37%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-2.709e-01	1.0000	19.0	2.03%	2315.2	2.34%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-2.687e-01	1.0000	307.0	32.80%	33539.0	33.86%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-2.662e-01	1.0000	22.0	2.35%	2663.6	2.69%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-2.607e-01	1.0000	340.0	36.32%	37086.8	37.45%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e0	-2.529e-01	1.0000	504.0	53.85%	54501.4	55.03%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-2.431e-01	1.0000	184.0	19.66%	20451.6	20.65%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-2.326e-01	1.0000	91.0	9.72%	10389.4	10.49%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e0	-2.294e-01	1.0000	595.0	63.57%	64178.5	64.80%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e0	-2.259e-01	1.0000	358.0	38.25%	39149.4	39.53%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-2.218e-01	1.0000	19.0	2.03%	2381.9	2.40%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e0	-2.211e-01	1.0000	795.0	84.94%	85021.3	85.84%
Gli3(Zf)/E11.5-Gli3-ChIP-Chip(GSE151646)/Homer	RGACCACCCASR	1e0	-2.102e-01	1.0000	101.0	10.79%	11551.2	11.66%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-2.098e-01	1.0000	26.0	2.78%	3206.4	3.24%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-2.071e-01	1.0000	50.0	5.34%	5924.0	5.98%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-2.069e-01	1.0000	58.0	6.20%	6816.9	6.88%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-2.042e-01	1.0000	63.0	6.73%	7379.6	7.45%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-2.018e-01	1.0000	111.0	11.86%	12674.0	12.80%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.892e-01	1.0000	61.0	6.52%	7197.4	7.27%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-1.819e-01	1.0000	507.0	54.17%	55152.3	55.69%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.681e-01	1.0000	470.0	50.21%	51323.9	51.82%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-1.676e-01	1.0000	120.0	12.82%	13786.0	13.92%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-1.655e-01	1.0000	18.0	1.92%	2356.8	2.38%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.578e-01	1.0000	8.0	0.85%	1157.6	1.17%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e0	-1.571e-01	1.0000	684.0	73.08%	73814.1	74.53%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-1.571e-01	1.0000	71.0	7.59%	8411.3	8.49%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.563e-01	1.0000	105.0	11.22%	12182.3	12.30%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-1.549e-01	1.0000	270.0	28.85%	30101.3	30.39%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	-1.531e-01	1.0000	462.0	49.36%	50567.5	51.06%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.453e-01	1.0000	108.0	11.54%	12559.7	12.68%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.419e-01	1.0000	40.0	4.27%	4963.7	5.01%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-1.322e-01	1.0000	228.0	24.36%	25710.9	25.96%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-1.317e-01	1.0000	552.0	58.97%	60188.6	60.77%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.314e-01	1.0000	25.0	2.67%	3255.9	3.29%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.307e-01	1.0000	9.0	0.96%	1324.3	1.34%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-1.306e-01	1.0000	36.0	3.85%	4537.6	4.58%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.305e-01	1.0000	2.0	0.21%	384.7	0.39%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-1.179e-01	1.0000	71.0	7.59%	8562.1	8.65%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-1.149e-01	1.0000	234.0	25.00%	26471.8	26.73%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-1.125e-01	1.0000	9.0	0.96%	1357.9	1.37%
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	RCCATTTGBY	1e0	-1.059e-01	1.0000	210.0	22.44%	23934.1	24.17%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-1.034e-01	1.0000	376.0	40.17%	41796.6	42.20%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-9.966e-02	1.0000	285.0	30.45%	32086.1	32.40%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-9.930e-02	1.0000	101.0	10.79%	12012.5	12.13%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-9.679e-02	1.0000	55.0	5.88%	6844.1	6.91%
BANP(?)/ESC-Banp-ChIP-Seq(GSE155603)/Homer	TCTCGCGAGANY	1e0	-9.077e-02	1.0000	8.0	0.85%	1273.1	1.29%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-8.962e-02	1.0000	14.0	1.50%	2041.6	2.06%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-8.463e-02	1.0000	176.0	18.80%	20389.9	20.59%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-8.356e-02	1.0000	181.0	19.34%	20945.6	21.15%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e0	-8.100e-02	1.0000	636.0	67.95%	69357.1	70.03%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e0	-7.742e-02	1.0000	232.0	24.79%	26556.8	26.81%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-7.412e-02	1.0000	256.0	27.35%	29189.6	29.47%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-6.614e-02	1.0000	796.0	85.04%	85864.9	86.70%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-6.526e-02	1.0000	112.0	11.97%	13477.2	13.61%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-6.314e-02	1.0000	85.0	9.08%	10458.1	10.56%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.284e-02	1.0000	24.0	2.56%	3370.6	3.40%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.284e-02	1.0000	24.0	2.56%	3370.6	3.40%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-6.039e-02	1.0000	68.0	7.26%	8544.8	8.63%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-5.675e-02	1.0000	11.0	1.18%	1767.0	1.78%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e0	-5.271e-02	1.0000	586.0	62.61%	64480.9	65.11%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-5.153e-02	1.0000	15.0	1.60%	2305.4	2.33%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-4.912e-02	1.0000	258.0	27.56%	29704.5	29.99%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-4.839e-02	1.0000	290.0	30.98%	33177.9	33.50%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-4.559e-02	1.0000	17.0	1.82%	2590.3	2.62%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-4.544e-02	1.0000	2.0	0.21%	516.1	0.52%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-4.397e-02	1.0000	283.0	30.24%	32490.0	32.80%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e0	-4.246e-02	1.0000	154.0	16.45%	18401.7	18.58%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e0	-3.860e-02	1.0000	279.0	29.81%	32147.6	32.46%
ZBED2(Zf)/SUIT2-ZBED2.HA-ChIP-Seq(GSE141606)/Homer	NRGTTTCGGK	1e0	-3.848e-02	1.0000	85.0	9.08%	10696.6	10.80%
POU4F3(POU,Homeobox)/MEF-Pou4f3-ChIP-Seq(GSE150279)/Homer	TRAATAATTTAT	1e0	-3.839e-02	1.0000	119.0	12.71%	14549.1	14.69%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e0	-3.007e-02	1.0000	398.0	42.52%	45097.2	45.53%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-2.924e-02	1.0000	56.0	5.98%	7453.2	7.53%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-2.918e-02	1.0000	417.0	44.55%	47139.3	47.60%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-2.906e-02	1.0000	31.0	3.31%	4459.9	4.50%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e0	-2.738e-02	1.0000	521.0	55.66%	58154.7	58.72%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-2.665e-02	1.0000	50.0	5.34%	6778.7	6.84%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-2.614e-02	1.0000	95.0	10.15%	12018.9	12.14%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-2.587e-02	1.0000	25.0	2.67%	3749.3	3.79%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-2.528e-02	1.0000	407.0	43.48%	46175.0	46.62%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-2.451e-02	1.0000	112.0	11.97%	13985.3	14.12%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-2.451e-02	1.0000	155.0	16.56%	18822.7	19.00%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-2.315e-02	1.0000	248.0	26.50%	29112.2	29.39%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e0	-2.275e-02	1.0000	251.0	26.82%	29451.0	29.74%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-2.246e-02	1.0000	241.0	25.75%	28366.5	28.64%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e0	-2.203e-02	1.0000	364.0	38.89%	41679.1	42.08%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-2.136e-02	1.0000	209.0	22.33%	24885.3	25.13%
ZNF148(Zf)/MDAMB231-ZNF148-ChIP-Seq(GSE147020)/Homer	CCCCTCCCCCAC	1e0	-2.053e-02	1.0000	104.0	11.11%	13158.3	13.29%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-2.004e-02	1.0000	73.0	7.80%	9593.3	9.69%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-1.927e-02	1.0000	1.0	0.11%	418.4	0.42%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.912e-02	1.0000	100.0	10.68%	12733.4	12.86%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.848e-02	1.0000	77.0	8.23%	10093.0	10.19%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-1.701e-02	1.0000	211.0	22.54%	25237.4	25.48%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-1.661e-02	1.0000	304.0	32.48%	35404.6	35.75%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.551e-02	1.0000	67.0	7.16%	8990.6	9.08%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-1.405e-02	1.0000	56.0	5.98%	7721.3	7.80%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e0	-9.908e-03	1.0000	280.0	29.91%	33108.8	33.43%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-9.038e-03	1.0000	51.0	5.45%	7268.8	7.34%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-9.004e-03	1.0000	98.0	10.47%	12827.8	12.95%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-8.893e-03	1.0000	136.0	14.53%	17190.4	17.36%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-8.750e-03	1.0000	393.0	41.99%	45358.4	45.80%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-7.776e-03	1.0000	25.0	2.67%	4063.1	4.10%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	-7.140e-03	1.0000	6.0	0.64%	1435.2	1.45%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-6.739e-03	1.0000	1.0	0.11%	528.6	0.53%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-6.346e-03	1.0000	17.0	1.82%	3047.0	3.08%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-5.998e-03	1.0000	23.0	2.46%	3864.9	3.90%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-5.740e-03	1.0000	13.0	1.39%	2512.6	2.54%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e0	-5.650e-03	1.0000	107.0	11.43%	14061.6	14.20%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e0	-5.175e-03	1.0000	27.0	2.88%	4424.4	4.47%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-4.574e-03	1.0000	6.0	0.64%	1504.6	1.52%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	-3.867e-03	1.0000	128.0	13.68%	16641.1	16.80%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-3.126e-03	1.0000	22.0	2.35%	3880.7	3.92%
Zscan4c(Zf)/ESC-Zscan4c-ChIP-seq(GSE140619)/Homer	ATRTGTGCAC	1e0	-2.656e-03	1.0000	88.0	9.40%	12122.7	12.24%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-2.422e-03	1.0000	87.0	9.29%	12036.7	12.15%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-2.372e-03	1.0000	111.0	11.86%	14868.4	15.01%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-2.015e-03	1.0000	424.0	45.30%	49464.4	49.94%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-1.938e-03	1.0000	200.0	21.37%	25110.9	25.35%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	-1.847e-03	1.0000	218.0	23.29%	27144.2	27.41%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.152e-03	1.0000	204.0	21.79%	25789.9	26.04%
KLF17(Zf)/2cell-Klf17-CutnTag(GSE211845)/Homer	GCYCCGCCCCYH	1e0	-1.000e-03	1.0000	58.0	6.20%	8800.4	8.89%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-9.150e-04	1.0000	102.0	10.90%	14156.6	14.29%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e0	-7.830e-04	1.0000	255.0	27.24%	31641.5	31.95%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e0	-7.780e-04	1.0000	383.0	40.92%	45562.3	46.00%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-7.420e-04	1.0000	133.0	14.21%	17868.3	18.04%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-7.390e-04	1.0000	103.0	11.00%	14348.5	14.49%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-6.160e-04	1.0000	182.0	19.44%	23567.1	23.80%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-5.820e-04	1.0000	388.0	41.45%	46232.5	46.68%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-5.250e-04	1.0000	256.0	27.35%	31927.8	32.24%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-4.240e-04	1.0000	176.0	18.80%	23032.3	23.26%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e0	-2.720e-04	1.0000	299.0	31.94%	36945.4	37.30%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-1.420e-04	1.0000	405.0	43.27%	48666.1	49.14%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-7.200e-05	1.0000	53.0	5.66%	8861.5	8.95%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-5.100e-05	1.0000	339.0	36.22%	41985.3	42.39%
ZBTB9(Zf)/HEK293T-ZBTB9-ChIP-Seq(GSE251687)/Homer	RGCCACGDRR	1e0	-3.300e-05	1.0000	495.0	52.88%	58714.1	59.28%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e0	-1.400e-05	1.0000	96.0	10.26%	14712.7	14.86%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e0	-1.200e-05	1.0000	301.0	32.16%	38389.9	38.76%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-1.100e-05	1.0000	71.0	7.59%	11644.0	11.76%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-4.000e-06	1.0000	475.0	50.75%	57398.0	57.95%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-3.000e-06	1.0000	390.0	41.67%	48558.7	49.03%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-2.000e-06	1.0000	171.0	18.27%	24285.3	24.52%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-1.000e-06	1.0000	458.0	48.93%	56196.3	56.74%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-0.000e+00	1.0000	369.0	39.42%	46945.6	47.40%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e0	-0.000e+00	1.0000	284.0	30.34%	38047.7	38.42%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-0.000e+00	1.0000	321.0	34.29%	42907.4	43.32%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	-0.000e+00	1.0000	704.0	75.21%	81861.7	82.65%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-0.000e+00	1.0000	276.0	29.49%	38120.0	38.49%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	390.0	41.67%	51171.9	51.67%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	0.000e+00	1.0000	0.0	0.00%	724.6	0.73%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	144.1	0.15%
ZNF410(Zf)/CD34-ZNF410-ChIP-Seq(GSE154960)/Homer	CATCCCATAATAHTC	1e0	0.000e+00	1.0000	0.0	0.00%	62.0	0.06%
