Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 507)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 99466)	% of Background Sequences with Motif
ERb(NR),IR3/Ovary-ERb-ChIP-Seq(GSE203391)/Homer	RGGTCAGGGTGACCT	1e-48	-1.122e+02	0.0000	154.0	30.37%	7828.0	7.87%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-43	-9.983e+01	0.0000	147.0	28.99%	7905.4	7.95%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-40	-9.336e+01	0.0000	225.0	44.38%	18266.1	18.36%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-40	-9.266e+01	0.0000	172.0	33.93%	11310.9	11.37%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e-39	-9.127e+01	0.0000	142.0	28.01%	7968.7	8.01%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-38	-8.980e+01	0.0000	125.0	24.65%	6295.6	6.33%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-38	-8.836e+01	0.0000	291.0	57.40%	29274.1	29.43%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e-36	-8.331e+01	0.0000	259.0	51.08%	24694.4	24.82%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-34	-7.946e+01	0.0000	245.0	48.32%	23005.5	23.13%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-31	-7.301e+01	0.0000	263.0	51.87%	26859.3	27.00%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-31	-7.207e+01	0.0000	232.0	45.76%	22009.6	22.12%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-29	-6.892e+01	0.0000	259.0	51.08%	26836.1	26.98%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-19	-4.474e+01	0.0000	172.0	33.93%	16991.9	17.08%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-14	-3.418e+01	0.0000	202.0	39.84%	23785.7	23.91%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-14	-3.335e+01	0.0000	189.0	37.28%	21814.6	21.93%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e-12	-2.966e+01	0.0000	220.0	43.39%	27938.2	28.08%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-11	-2.586e+01	0.0000	245.0	48.32%	33444.1	33.62%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-11	-2.583e+01	0.0000	288.0	56.80%	41512.1	41.73%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-10	-2.452e+01	0.0000	247.0	48.72%	34212.6	34.39%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-10	-2.385e+01	0.0000	46.0	9.07%	2955.5	2.97%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-9	-2.288e+01	0.0000	36.0	7.10%	1985.9	2.00%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e-9	-2.245e+01	0.0000	344.0	67.85%	53781.5	54.06%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-8	-2.065e+01	0.0000	31.0	6.11%	1653.7	1.66%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-8	-1.879e+01	0.0000	32.0	6.31%	1896.9	1.91%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e-7	-1.825e+01	0.0000	275.0	54.24%	41597.1	41.81%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e-7	-1.768e+01	0.0000	34.0	6.71%	2207.3	2.22%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-7	-1.748e+01	0.0000	153.0	30.18%	19809.2	19.91%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-7	-1.704e+01	0.0000	270.0	53.25%	41098.5	41.31%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-7	-1.697e+01	0.0000	173.0	34.12%	23389.4	23.51%
MRE(NR)/Neuro2A-NR3C2-ChIPnexus(GSE115417)/Homer	GGAACAGAVTGTCCT	1e-7	-1.686e+01	0.0000	284.0	56.02%	43872.8	44.10%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e-7	-1.648e+01	0.0000	99.0	19.53%	11324.2	11.38%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e-7	-1.634e+01	0.0000	67.0	13.21%	6603.2	6.64%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-7	-1.623e+01	0.0000	176.0	34.71%	24155.9	24.28%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-6	-1.591e+01	0.0000	170.0	33.53%	23218.1	23.34%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-6	-1.588e+01	0.0000	133.0	26.23%	16939.4	17.03%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-6	-1.567e+01	0.0000	353.0	69.63%	58219.2	58.52%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-6	-1.564e+01	0.0000	310.0	61.14%	49486.3	49.74%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-6	-1.539e+01	0.0000	49.0	9.66%	4302.3	4.32%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-6	-1.498e+01	0.0000	262.0	51.68%	40394.6	40.60%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-6	-1.438e+01	0.0000	94.0	18.54%	11060.3	11.12%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-6	-1.420e+01	0.0000	40.0	7.89%	3310.2	3.33%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-6	-1.405e+01	0.0000	227.0	44.77%	34184.2	34.36%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-6	-1.397e+01	0.0000	220.0	43.39%	32917.8	33.09%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e-6	-1.391e+01	0.0000	471.0	92.90%	85574.3	86.02%
Atoh7(bHLH)/Retina-Atoh7-CutnRun(GSE156756)/Homer	KRRCAGCTGGTS	1e-5	-1.330e+01	0.0000	158.0	31.16%	22036.8	22.15%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e-5	-1.279e+01	0.0000	309.0	60.95%	50545.8	50.81%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-5	-1.275e+01	0.0000	166.0	32.74%	23649.0	23.77%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e-5	-1.274e+01	0.0000	129.0	25.44%	17252.7	17.34%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-5	-1.265e+01	0.0000	329.0	64.89%	54633.9	54.92%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-5	-1.257e+01	0.0000	487.0	96.06%	90267.7	90.74%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-5	-1.251e+01	0.0000	322.0	63.51%	53281.3	53.56%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e-5	-1.210e+01	0.0001	296.0	58.38%	48291.2	48.54%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e-5	-1.203e+01	0.0001	99.0	19.53%	12504.2	12.57%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-5	-1.186e+01	0.0001	257.0	50.69%	40819.0	41.03%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-5	-1.171e+01	0.0001	474.0	93.49%	87095.8	87.55%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-5	-1.154e+01	0.0001	207.0	40.83%	31556.2	31.72%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e-4	-1.029e+01	0.0003	42.0	8.28%	4197.1	4.22%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-4	-1.015e+01	0.0003	51.0	10.06%	5522.1	5.55%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-4	-1.015e+01	0.0003	51.0	10.06%	5522.1	5.55%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-4	-1.008e+01	0.0003	309.0	60.95%	51892.0	52.16%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e-4	-1.005e+01	0.0003	439.0	86.59%	79382.9	79.80%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-4	-1.003e+01	0.0003	470.0	92.70%	86709.2	87.16%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e-4	-9.794e+00	0.0004	200.0	39.45%	31082.6	31.24%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-4	-9.588e+00	0.0005	202.0	39.84%	31554.3	31.72%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-4	-9.485e+00	0.0006	160.0	31.56%	23936.4	24.06%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e-4	-9.445e+00	0.0006	225.0	44.38%	35931.5	36.12%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-4	-9.278e+00	0.0007	37.0	7.30%	3685.6	3.70%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-3	-8.862e+00	0.0010	165.0	32.54%	25129.1	25.26%
TATA-Box(TBP)/Promoter/Homer	GSCTWTAAAAGG	1e-3	-8.816e+00	0.0010	343.0	67.65%	59459.5	59.77%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-3	-8.791e+00	0.0010	114.0	22.49%	16141.0	16.22%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-3	-8.339e+00	0.0016	87.0	17.16%	11734.4	11.80%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-3	-8.279e+00	0.0017	325.0	64.10%	56116.3	56.41%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-3	-8.215e+00	0.0017	58.0	11.44%	7069.6	7.11%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e-3	-8.139e+00	0.0019	140.0	27.61%	20984.5	21.09%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-3	-8.017e+00	0.0021	160.0	31.56%	24640.9	24.77%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-3	-7.740e+00	0.0027	284.0	56.02%	48278.7	48.53%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-3	-7.554e+00	0.0032	327.0	64.50%	56960.8	57.26%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-3	-7.523e+00	0.0033	363.0	71.60%	64331.8	64.67%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-3	-7.496e+00	0.0033	378.0	74.56%	67466.7	67.82%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-3	-7.412e+00	0.0036	222.0	43.79%	36499.0	36.69%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-3	-7.239e+00	0.0042	203.0	40.04%	33013.5	33.19%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-3	-7.028e+00	0.0051	324.0	63.91%	56689.4	56.98%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-2	-6.700e+00	0.0070	176.0	34.71%	28295.2	28.44%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-2	-6.590e+00	0.0077	280.0	55.23%	48231.1	48.48%
Zfp541(Zf)/Sperm-Zfp541-ChIP-Seq(GSE163916)/Homer	NRSCWCGYGC	1e-2	-6.453e+00	0.0088	91.0	17.95%	13163.0	13.23%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-2	-6.402e+00	0.0091	21.0	4.14%	1989.1	2.00%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-2	-6.328e+00	0.0097	240.0	47.34%	40629.6	40.84%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-2	-6.327e+00	0.0097	259.0	51.08%	44306.5	44.54%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-2	-6.258e+00	0.0102	58.0	11.44%	7681.5	7.72%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-2	-6.244e+00	0.0102	248.0	48.92%	42230.8	42.45%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e-2	-6.108e+00	0.0115	283.0	55.82%	49153.9	49.41%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-2	-6.102e+00	0.0115	79.0	15.58%	11256.5	11.32%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e-2	-5.918e+00	0.0137	112.0	22.09%	17102.3	17.19%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-2	-5.842e+00	0.0146	59.0	11.64%	7995.4	8.04%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e-2	-5.814e+00	0.0148	272.0	53.65%	47203.1	47.45%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-2	-5.740e+00	0.0158	408.0	80.47%	74878.8	75.27%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-2	-5.715e+00	0.0160	63.0	12.43%	8709.3	8.75%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-2	-5.689e+00	0.0163	405.0	79.88%	74275.2	74.66%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e-2	-5.623e+00	0.0172	87.0	17.16%	12850.2	12.92%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-2	-5.522e+00	0.0189	350.0	69.03%	62989.3	63.32%
ZBTB38(Zf)/Hela-ZBTB38-ChIP-seq(GSE108618)/Homer	NNWTATCGATAW	1e-2	-5.476e+00	0.0196	154.0	30.37%	24977.3	25.11%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-2	-5.466e+00	0.0196	27.0	5.33%	3032.6	3.05%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e-2	-5.429e+00	0.0201	247.0	48.72%	42616.4	42.84%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-2	-5.387e+00	0.0208	301.0	59.37%	53239.3	53.52%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-2	-5.344e+00	0.0215	105.0	20.71%	16162.7	16.25%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-2	-5.309e+00	0.0220	376.0	74.16%	68476.4	68.83%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-2	-5.004e+00	0.0296	216.0	42.60%	36969.0	37.16%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-2	-4.886e+00	0.0330	25.0	4.93%	2871.4	2.89%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-2	-4.691e+00	0.0397	22.0	4.34%	2468.1	2.48%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e-1	-4.456e+00	0.0498	366.0	72.19%	67068.4	67.42%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-1	-4.430e+00	0.0506	226.0	44.58%	39340.1	39.54%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e-1	-4.351e+00	0.0543	188.0	37.08%	32142.1	32.31%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-1	-4.280e+00	0.0578	24.0	4.73%	2873.4	2.89%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-1	-4.248e+00	0.0592	88.0	17.36%	13746.7	13.82%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e-1	-4.207e+00	0.0611	272.0	53.65%	48474.6	48.73%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e-1	-4.164e+00	0.0633	190.0	37.48%	32672.7	32.84%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e-1	-4.155e+00	0.0633	447.0	88.17%	84276.0	84.71%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-1	-4.079e+00	0.0677	104.0	20.51%	16730.9	16.82%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-1	-4.074e+00	0.0677	75.0	14.79%	11536.7	11.60%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e-1	-4.070e+00	0.0677	68.0	13.41%	10307.8	10.36%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-1	-4.060e+00	0.0677	54.0	10.65%	7884.1	7.93%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-1	-4.012e+00	0.0700	340.0	67.06%	62165.8	62.49%
ZNF91(Zf)/HEK-ZNF91.HA-ChIP-Seq(GSE162571)/Homer	RGCMGCCTYC	1e-1	-3.966e+00	0.0727	110.0	21.70%	17897.8	17.99%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-1	-3.962e+00	0.0727	110.0	21.70%	17900.2	17.99%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-1	-3.959e+00	0.0727	184.0	36.29%	31702.4	31.87%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-1	-3.948e+00	0.0727	255.0	50.30%	45378.7	45.61%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-1	-3.910e+00	0.0745	98.0	19.33%	15752.6	15.83%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-1	-3.783e+00	0.0839	69.0	13.61%	10637.6	10.69%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e-1	-3.707e+00	0.0898	154.0	30.37%	26247.0	26.38%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-1	-3.697e+00	0.0900	367.0	72.39%	67912.7	68.27%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e-1	-3.608e+00	0.0976	456.0	89.94%	86589.3	87.04%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e-1	-3.583e+00	0.0994	212.0	41.81%	37384.2	37.58%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-1	-3.540e+00	0.1029	281.0	55.42%	50856.7	51.12%
NFATC2(RHD)/Islets-NFATC2-ChIP-Seq(GSE158496)/Homer	WTTTTCCATTGS	1e-1	-3.530e+00	0.1032	396.0	78.11%	74000.6	74.39%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-1	-3.492e+00	0.1064	35.0	6.90%	4907.2	4.93%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-1	-3.485e+00	0.1064	74.0	14.60%	11699.2	11.76%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e-1	-3.478e+00	0.1064	469.0	92.50%	89519.6	89.99%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-1	-3.476e+00	0.1064	452.0	89.15%	85814.4	86.26%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-1	-3.387e+00	0.1149	281.0	55.42%	51007.5	51.27%
Hoxc13(Homeobox)/EB-Hoxc13.HA-ChIP-Seq(GSE142377)/Homer	TTTTATKRGN	1e-1	-3.386e+00	0.1149	372.0	73.37%	69212.1	69.57%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-1	-3.374e+00	0.1149	164.0	32.35%	28415.6	28.56%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-1	-3.343e+00	0.1174	184.0	36.29%	32243.6	32.41%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e-1	-3.314e+00	0.1200	113.0	22.29%	18920.1	19.02%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e-1	-3.265e+00	0.1251	178.0	35.11%	31173.0	31.34%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-1	-3.174e+00	0.1362	58.0	11.44%	9036.9	9.08%
Hoxd9(Homeobox)/EB-Hoxd9.HA-ChIP-Seq(GSE142377)/Homer	RTGATTTATGGY	1e-1	-3.173e+00	0.1362	153.0	30.18%	26516.3	26.65%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-1	-3.143e+00	0.1386	210.0	41.42%	37422.5	37.62%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e-1	-3.126e+00	0.1400	285.0	56.21%	52062.0	52.33%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-1	-3.104e+00	0.1421	119.0	23.47%	20201.2	20.31%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e-1	-2.969e+00	0.1616	92.0	18.15%	15316.3	15.40%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-1	-2.896e+00	0.1728	89.0	17.55%	14821.4	14.90%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e-1	-2.822e+00	0.1847	68.0	13.41%	11046.4	11.10%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-1	-2.809e+00	0.1860	287.0	56.61%	52797.2	53.07%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-1	-2.805e+00	0.1860	310.0	61.14%	57352.2	57.65%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e-1	-2.761e+00	0.1925	308.0	60.75%	57004.6	57.30%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-1	-2.682e+00	0.2070	24.0	4.73%	3386.8	3.40%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e-1	-2.652e+00	0.2121	19.0	3.75%	2567.9	2.58%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-1	-2.599e+00	0.2220	223.0	43.98%	40517.3	40.73%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e-1	-2.576e+00	0.2258	301.0	59.37%	55828.6	56.12%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-1	-2.563e+00	0.2273	186.0	36.69%	33414.9	33.59%
HOXA3(Homeobox)/mEmbryo-Hoxa3-ChIP-Seq(E-MTAB-8607)/Homer	ATGATTGATGGS	1e-1	-2.544e+00	0.2303	48.0	9.47%	7631.7	7.67%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-1	-2.539e+00	0.2303	328.0	64.69%	61234.7	61.55%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-1	-2.530e+00	0.2306	84.0	16.57%	14188.0	14.26%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-1	-2.529e+00	0.2306	218.0	43.00%	39628.1	39.83%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-1	-2.512e+00	0.2321	503.0	99.21%	97850.8	98.36%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-2.472e+00	0.2401	144.0	28.40%	25490.1	25.62%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e-1	-2.436e+00	0.2473	44.0	8.68%	6983.5	7.02%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-1	-2.418e+00	0.2504	106.0	20.91%	18377.3	18.47%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e-1	-2.389e+00	0.2561	176.0	34.71%	31689.2	31.85%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-1	-2.365e+00	0.2608	173.0	34.12%	31141.2	31.30%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-1	-2.356e+00	0.2617	151.0	29.78%	26945.6	27.09%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-2.355e+00	0.2617	18.0	3.55%	2507.2	2.52%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-1	-2.351e+00	0.2617	94.0	18.54%	16196.8	16.28%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-1	-2.351e+00	0.2617	187.0	36.88%	33848.0	34.02%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-1	-2.348e+00	0.2617	61.0	12.03%	10109.9	10.16%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e-1	-2.343e+00	0.2617	59.0	11.64%	9748.2	9.80%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-1	-2.339e+00	0.2617	234.0	46.15%	42964.3	43.19%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-1	-2.303e+00	0.2651	128.0	25.25%	22633.1	22.75%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-2.247e+00	0.2788	93.0	18.34%	16105.3	16.19%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-2.245e+00	0.2788	98.0	19.33%	17042.6	17.13%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-2.207e+00	0.2871	181.0	35.70%	32864.4	33.04%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-2.148e+00	0.3028	6.0	1.18%	649.0	0.65%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-2.134e+00	0.3052	36.0	7.10%	5737.3	5.77%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-2.131e+00	0.3052	71.0	14.00%	12117.6	12.18%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-2.044e+00	0.3303	246.0	48.52%	45685.9	45.92%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-2.044e+00	0.3303	231.0	45.56%	42758.8	42.98%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-2.022e+00	0.3340	36.0	7.10%	5805.1	5.84%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-2.018e+00	0.3340	350.0	69.03%	66262.7	66.61%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e0	-1.965e+00	0.3500	109.0	21.50%	19397.3	19.50%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-1.942e+00	0.3563	11.0	2.17%	1488.2	1.50%
TFDP1(E2F)/K562-TFDP1-ChIP-Seq(GSE105217)/Homer	WTTTCCCGCS	1e0	-1.925e+00	0.3604	28.0	5.52%	4433.2	4.46%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-1.913e+00	0.3628	46.0	9.07%	7691.9	7.73%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-1.899e+00	0.3660	403.0	79.49%	77063.9	77.46%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-1.878e+00	0.3721	121.0	23.87%	21773.7	21.89%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.837e+00	0.3856	85.0	16.77%	15004.4	15.08%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-1.822e+00	0.3894	375.0	73.96%	71522.6	71.89%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.822e+00	0.3894	456.0	89.94%	87982.4	88.44%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-1.787e+00	0.3991	251.0	49.51%	47025.8	47.27%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-1.760e+00	0.4080	460.0	90.73%	88869.1	89.33%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e0	-1.747e+00	0.4114	185.0	36.49%	34237.0	34.42%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-1.735e+00	0.4144	32.0	6.31%	5268.0	5.30%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.733e+00	0.4144	24.0	4.73%	3828.6	3.85%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-1.729e+00	0.4144	273.0	53.85%	51426.5	51.69%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-1.714e+00	0.4168	50.0	9.86%	8583.2	8.63%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.700e+00	0.4185	21.0	4.14%	3312.9	3.33%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.700e+00	0.4185	21.0	4.14%	3312.9	3.33%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-1.698e+00	0.4185	63.0	12.43%	11017.0	11.07%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-1.679e+00	0.4232	370.0	72.98%	70715.5	71.08%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e0	-1.659e+00	0.4299	52.0	10.26%	9001.6	9.05%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.625e+00	0.4427	303.0	59.76%	57494.9	57.79%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.604e+00	0.4497	70.0	13.81%	12421.7	12.49%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-1.591e+00	0.4537	102.0	20.12%	18499.4	18.60%
Lhx6/Neurons-Lhx6-ChIP-seq(GSE85704)/Homer	YCCTRATTAG	1e0	-1.588e+00	0.4537	301.0	59.37%	57157.9	57.46%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-1.576e+00	0.4559	64.0	12.62%	11321.9	11.38%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-1.574e+00	0.4559	48.0	9.47%	8331.4	8.37%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	-1.558e+00	0.4599	344.0	67.85%	65713.8	66.06%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-1.544e+00	0.4643	45.0	8.88%	7799.1	7.84%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-1.530e+00	0.4687	389.0	76.73%	74726.6	75.12%
Klf15(Zf)/Liver-Klf15-ChIP-Seq(GSE166083)/Homer	RGGGGGCGGGGC	1e0	-1.515e+00	0.4738	136.0	26.82%	25111.0	25.24%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e0	-1.510e+00	0.4738	18.0	3.55%	2878.1	2.89%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.503e+00	0.4752	410.0	80.87%	78978.7	79.39%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-1.480e+00	0.4840	178.0	35.11%	33277.8	33.45%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e0	-1.441e+00	0.5012	155.0	30.57%	28885.9	29.04%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-1.424e+00	0.5075	19.0	3.75%	3106.6	3.12%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-1.420e+00	0.5075	339.0	66.86%	64941.7	65.28%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-1.407e+00	0.5115	398.0	78.50%	76705.4	77.10%
FXR(NR),ER2/Liver-FXR-ChIP-Seq(GSE133700)/Homer	NTGACCYMKRGGTCA	1e0	-1.389e+00	0.5184	68.0	13.41%	12275.9	12.34%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-1.375e+00	0.5235	489.0	96.45%	95242.5	95.74%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-1.318e+00	0.5516	202.0	39.84%	38210.1	38.41%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e0	-1.283e+00	0.5688	236.0	46.55%	44911.7	45.15%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-1.274e+00	0.5715	21.0	4.14%	3564.6	3.58%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-1.224e+00	0.5983	107.0	21.10%	19953.4	20.06%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-1.223e+00	0.5983	439.0	86.59%	85187.7	85.63%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-1.220e+00	0.5983	26.0	5.13%	4530.9	4.55%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-1.204e+00	0.6027	171.0	33.73%	32378.9	32.55%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-1.188e+00	0.6096	143.0	28.21%	26969.7	27.11%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-1.178e+00	0.6133	65.0	12.82%	11954.9	12.02%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.165e+00	0.6188	25.0	4.93%	4387.0	4.41%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-1.141e+00	0.6311	31.0	6.11%	5533.5	5.56%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-1.116e+00	0.6445	163.0	32.15%	30982.3	31.14%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-1.084e+00	0.6625	85.0	16.77%	15923.4	16.01%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-1.069e+00	0.6699	168.0	33.14%	32044.4	32.21%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-1.065e+00	0.6699	140.0	27.61%	26603.0	26.74%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.058e+00	0.6716	84.0	16.57%	15769.8	15.85%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-1.053e+00	0.6724	37.0	7.30%	6755.9	6.79%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.049e+00	0.6724	19.0	3.75%	3350.5	3.37%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-1.026e+00	0.6849	167.0	32.94%	31932.8	32.10%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-1.016e+00	0.6893	214.0	42.21%	41130.2	41.34%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.009e+00	0.6914	157.0	30.97%	30018.8	30.17%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-9.905e-01	0.7012	6.0	1.18%	967.3	0.97%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-9.851e-01	0.7022	20.0	3.94%	3588.8	3.61%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-9.587e-01	0.7181	164.0	32.35%	31483.2	31.65%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-9.470e-01	0.7237	8.0	1.58%	1356.7	1.36%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-9.411e-01	0.7251	8.0	1.58%	1359.7	1.37%
Emx2(Homeobox)/Cortex-Emx2-ChIP-Seq(GSE183130)/Homer	NVCTAATTAG	1e0	-9.379e-01	0.7251	294.0	57.99%	56983.9	57.28%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-9.359e-01	0.7251	75.0	14.79%	14217.6	14.29%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-9.272e-01	0.7266	33.0	6.51%	6123.3	6.16%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-9.118e-01	0.7351	88.0	17.36%	16778.4	16.87%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-8.999e-01	0.7410	7.0	1.38%	1193.4	1.20%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-8.975e-01	0.7410	220.0	43.39%	42563.5	42.78%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-8.966e-01	0.7410	255.0	50.30%	49423.4	49.68%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-8.949e-01	0.7410	64.0	12.62%	12149.0	12.21%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-8.944e-01	0.7410	63.0	12.43%	11956.6	12.02%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e0	-8.901e-01	0.7410	69.0	13.61%	13126.7	13.19%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-8.680e-01	0.7477	7.0	1.38%	1209.1	1.22%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-8.280e-01	0.7753	100.0	19.72%	19266.5	19.37%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-8.277e-01	0.7753	39.0	7.69%	7398.5	7.44%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-8.232e-01	0.7753	37.0	7.30%	7016.1	7.05%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-8.125e-01	0.7786	149.0	29.39%	28868.2	29.02%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-8.064e-01	0.7805	11.0	2.17%	2009.0	2.02%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-7.986e-01	0.7837	98.0	19.33%	18933.6	19.03%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-7.983e-01	0.7837	18.0	3.55%	3364.8	3.38%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-7.974e-01	0.7837	260.0	51.28%	50643.2	50.91%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-7.864e-01	0.7846	56.0	11.05%	10762.3	10.82%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-7.783e-01	0.7881	12.0	2.37%	2221.7	2.23%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-7.465e-01	0.8106	3.0	0.59%	504.6	0.51%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-7.348e-01	0.8173	61.0	12.03%	11823.4	11.88%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-7.243e-01	0.8229	58.0	11.44%	11254.3	11.31%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-7.095e-01	0.8321	254.0	50.10%	49696.2	49.95%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e0	-6.973e-01	0.8393	72.0	14.20%	14045.7	14.12%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-6.877e-01	0.8444	104.0	20.51%	20340.7	20.45%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-6.830e-01	0.8454	139.0	27.42%	27216.6	27.36%
SOX1(HMG)/NPC-SOX1-ChIP-Seq(GSE138215)/Homer	CCATTGTTCB	1e0	-6.795e-01	0.8454	393.0	77.51%	77029.4	77.43%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-6.625e-01	0.8568	122.0	24.06%	23931.3	24.06%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-6.614e-01	0.8568	46.0	9.07%	9006.4	9.05%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-6.600e-01	0.8568	172.0	33.93%	33750.3	33.93%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-6.526e-01	0.8568	6.0	1.18%	1137.0	1.14%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e0	-6.192e-01	0.8823	91.0	17.95%	17942.7	18.04%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e0	-6.188e-01	0.8823	103.0	20.32%	20304.8	20.41%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-5.965e-01	0.8964	53.0	10.45%	10500.2	10.55%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-5.960e-01	0.8964	409.0	80.67%	80358.4	80.78%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e0	-5.911e-01	0.8964	237.0	46.75%	46705.2	46.95%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-5.893e-01	0.8964	238.0	46.94%	46907.1	47.15%
Hoxc10(Homeobox)/EB-Hoxc10.iFlag-ChIP-Seq(GSE142377)/Homer	CMATAAATCA	1e0	-5.873e-01	0.8964	345.0	68.05%	67874.4	68.23%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-5.857e-01	0.8964	51.0	10.06%	10125.3	10.18%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-5.841e-01	0.8964	24.0	4.73%	4777.9	4.80%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-5.740e-01	0.8964	29.0	5.72%	5785.8	5.82%
NFkB2-p52(RHD)/U266-NFKB2-ChIP-seq(GSE230466)/Homer	VGGGRATTYCCC	1e0	-5.576e-01	0.9069	95.0	18.74%	18879.3	18.98%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-5.564e-01	0.9069	3.0	0.59%	585.6	0.59%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-5.365e-01	0.9201	362.0	71.40%	71345.5	71.72%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-5.328e-01	0.9204	2.0	0.39%	387.2	0.39%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-5.264e-01	0.9233	155.0	30.57%	30796.6	30.96%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-5.263e-01	0.9233	196.0	38.66%	38862.7	39.06%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-5.227e-01	0.9233	41.0	8.09%	8260.0	8.30%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-5.200e-01	0.9233	47.0	9.27%	9459.7	9.51%
MYRF(MYRF)/CFPAC1-MYRF-ChIP-Seq(GSE145627)/Homer	AGTGCCTGGCAC	1e0	-5.198e-01	0.9233	81.0	15.98%	16207.8	16.29%
ZBED2(Zf)/SUIT2-ZBED2.HA-ChIP-Seq(GSE141606)/Homer	NRGTTTCGGK	1e0	-5.184e-01	0.9233	51.0	10.06%	10258.4	10.31%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-5.052e-01	0.9246	74.0	14.60%	14856.5	14.93%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-4.897e-01	0.9361	1.0	0.20%	187.0	0.19%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-4.853e-01	0.9372	74.0	14.60%	14906.5	14.98%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e0	-4.810e-01	0.9381	241.0	47.53%	47855.2	48.10%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e0	-4.499e-01	0.9647	1.0	0.20%	199.2	0.20%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-4.417e-01	0.9696	310.0	61.14%	61509.1	61.83%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-4.323e-01	0.9756	117.0	23.08%	23593.8	23.72%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-4.323e-01	0.9756	230.0	45.36%	45878.0	46.12%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-4.322e-01	0.9756	159.0	31.36%	31900.8	32.07%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-4.320e-01	0.9756	57.0	11.24%	11652.3	11.71%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-4.268e-01	0.9756	24.0	4.73%	5015.1	5.04%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-4.189e-01	0.9756	18.0	3.55%	3803.6	3.82%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-4.172e-01	0.9756	15.0	2.96%	3189.6	3.21%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-4.046e-01	0.9811	13.0	2.56%	2793.5	2.81%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-4.044e-01	0.9811	59.0	11.64%	12124.1	12.19%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e0	-4.032e-01	0.9811	335.0	66.07%	66530.1	66.88%
Gli3(Zf)/E11.5-Gli3-ChIP-Chip(GSE151646)/Homer	RGACCACCCASR	1e0	-3.957e-01	0.9811	53.0	10.45%	10942.4	11.00%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-3.897e-01	0.9836	130.0	25.64%	26319.6	26.46%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-3.890e-01	0.9836	67.0	13.21%	13771.8	13.84%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-3.830e-01	0.9841	7.0	1.38%	1559.7	1.57%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-3.812e-01	0.9841	63.0	12.43%	12991.7	13.06%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-3.803e-01	0.9841	17.0	3.35%	3658.9	3.68%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e0	-3.709e-01	0.9871	20.0	3.94%	4294.0	4.32%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-3.660e-01	0.9889	6.0	1.18%	1362.5	1.37%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-3.630e-01	0.9889	161.0	31.76%	32562.6	32.73%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-3.511e-01	0.9977	20.0	3.94%	4330.6	4.35%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-3.458e-01	1.0000	10.0	1.97%	2244.4	2.26%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-3.424e-01	1.0000	32.0	6.31%	6818.8	6.85%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-3.347e-01	1.0000	21.0	4.14%	4569.2	4.59%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.310e-01	1.0000	13.0	2.56%	2902.3	2.92%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-3.218e-01	1.0000	35.0	6.90%	7483.3	7.52%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-3.205e-01	1.0000	228.0	44.97%	45963.1	46.20%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-3.120e-01	1.0000	1.0	0.20%	258.4	0.26%
Gsx2(Homeobox)/LGE-Gsx2.Flag-ChIP-Seq(GSE162589)/Homer	CTAATTAGSN	1e0	-3.058e-01	1.0000	325.0	64.10%	64997.4	65.34%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e0	-2.893e-01	1.0000	165.0	32.54%	33687.0	33.86%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-2.859e-01	1.0000	95.0	18.74%	19749.8	19.85%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-2.854e-01	1.0000	1.0	0.20%	273.8	0.28%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-2.831e-01	1.0000	130.0	25.64%	26761.6	26.90%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-2.738e-01	1.0000	264.0	52.07%	53262.5	53.54%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-2.580e-01	1.0000	9.0	1.78%	2162.8	2.17%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e0	-2.571e-01	1.0000	105.0	20.71%	21885.1	22.00%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-2.570e-01	1.0000	149.0	29.39%	30674.4	30.83%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-2.524e-01	1.0000	136.0	26.82%	28109.7	28.26%
ZNF148(Zf)/MDAMB231-ZNF148-ChIP-Seq(GSE147020)/Homer	CCCCTCCCCCAC	1e0	-2.488e-01	1.0000	56.0	11.05%	12010.6	12.07%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e0	-2.466e-01	1.0000	385.0	75.94%	76877.8	77.28%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-2.442e-01	1.0000	122.0	24.06%	25355.4	25.49%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-2.434e-01	1.0000	126.0	24.85%	26159.0	26.30%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-2.423e-01	1.0000	107.0	21.10%	22358.6	22.47%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-2.390e-01	1.0000	145.0	28.60%	29975.3	30.13%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e0	-2.374e-01	1.0000	197.0	38.86%	40298.4	40.51%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-2.321e-01	1.0000	67.0	13.21%	14322.9	14.40%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-2.291e-01	1.0000	40.0	7.89%	8793.5	8.84%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-2.287e-01	1.0000	59.0	11.64%	12704.4	12.77%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-2.187e-01	1.0000	72.0	14.20%	15401.3	15.48%
Mixl1(Homeobox)/EpiBlast-Mixl1-ChIP-seq(GSE161164)/Homer	CTAATTARATTA	1e0	-2.088e-01	1.0000	202.0	39.84%	41464.1	41.68%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e0	-2.059e-01	1.0000	327.0	64.50%	65927.3	66.27%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-2.019e-01	1.0000	10.0	1.97%	2493.5	2.51%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-2.005e-01	1.0000	62.0	12.23%	13444.7	13.51%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e0	-1.971e-01	1.0000	211.0	41.62%	43319.6	43.54%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.885e-01	1.0000	1.0	0.20%	345.8	0.35%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.813e-01	1.0000	5.0	0.99%	1385.8	1.39%
POU4F3(POU,Homeobox)/MEF-Pou4f3-ChIP-Seq(GSE150279)/Homer	TRAATAATTTAT	1e0	-1.710e-01	1.0000	69.0	13.61%	15032.3	15.11%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-1.633e-01	1.0000	2.0	0.39%	659.2	0.66%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	-1.593e-01	1.0000	5.0	0.99%	1428.2	1.44%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-1.548e-01	1.0000	77.0	15.19%	16769.4	16.86%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e0	-1.544e-01	1.0000	283.0	55.82%	57757.5	58.06%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e0	-1.540e-01	1.0000	151.0	29.78%	31728.5	31.89%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-1.536e-01	1.0000	16.0	3.16%	3959.5	3.98%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-1.517e-01	1.0000	9.0	1.78%	2389.5	2.40%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.497e-01	1.0000	13.0	2.56%	3304.3	3.32%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e0	-1.481e-01	1.0000	129.0	25.44%	27363.2	27.51%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	-1.454e-01	1.0000	77.0	15.19%	16830.1	16.92%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-1.447e-01	1.0000	99.0	19.53%	21326.0	21.44%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	-1.401e-01	1.0000	5.0	0.99%	1470.5	1.48%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.401e-01	1.0000	56.0	11.05%	12530.0	12.60%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-1.308e-01	1.0000	1.0	0.20%	411.7	0.41%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e0	-1.280e-01	1.0000	136.0	26.82%	28938.3	29.09%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.273e-01	1.0000	124.0	24.46%	26527.6	26.67%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e0	-1.250e-01	1.0000	377.0	74.36%	76107.4	76.50%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-1.221e-01	1.0000	209.0	41.22%	43541.3	43.77%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-1.209e-01	1.0000	7.0	1.38%	2007.2	2.02%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-1.203e-01	1.0000	153.0	30.18%	32421.5	32.59%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-1.192e-01	1.0000	136.0	26.82%	29019.9	29.17%
Zscan4c(Zf)/ESC-Zscan4c-ChIP-seq(GSE140619)/Homer	ATRTGTGCAC	1e0	-1.130e-01	1.0000	55.0	10.85%	12500.9	12.57%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e0	-1.089e-01	1.0000	273.0	53.85%	56239.3	56.53%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	-1.075e-01	1.0000	126.0	24.85%	27115.9	27.26%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-1.031e-01	1.0000	65.0	12.82%	14665.7	14.74%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.027e-01	1.0000	11.0	2.17%	3018.2	3.03%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-9.951e-02	1.0000	7.0	1.38%	2078.2	2.09%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-9.855e-02	1.0000	290.0	57.20%	59661.7	59.97%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-9.825e-02	1.0000	134.0	26.43%	28828.4	28.98%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-8.652e-02	1.0000	85.0	16.77%	18966.9	19.07%
Hoxc6(Homeobox)/EB-Hoxc6.iFlag-ChIP-Seq(GSE142377)/Homer	CMATYAATCW	1e0	-8.521e-02	1.0000	460.0	90.73%	91827.3	92.30%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e0	-7.714e-02	1.0000	350.0	69.03%	71464.4	71.84%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-7.590e-02	1.0000	1.0	0.20%	512.3	0.51%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-7.090e-02	1.0000	27.0	5.33%	6824.7	6.86%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-7.064e-02	1.0000	79.0	15.58%	17904.6	18.00%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-6.677e-02	1.0000	274.0	54.04%	56987.1	57.28%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e0	-6.612e-02	1.0000	57.0	11.24%	13345.4	13.41%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-6.338e-02	1.0000	12.0	2.37%	3459.9	3.48%
BANP(?)/ESC-Banp-ChIP-Seq(GSE155603)/Homer	TCTCGCGAGANY	1e0	-6.244e-02	1.0000	3.0	0.59%	1179.6	1.19%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-6.070e-02	1.0000	52.0	10.26%	12346.8	12.41%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-5.786e-02	1.0000	51.0	10.06%	12167.8	12.23%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-5.068e-02	1.0000	23.0	4.54%	6113.5	6.15%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-4.762e-02	1.0000	53.0	10.45%	12734.8	12.80%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-4.655e-02	1.0000	31.0	6.11%	7957.0	8.00%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-4.600e-02	1.0000	36.0	7.10%	9069.9	9.12%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-4.595e-02	1.0000	27.0	5.33%	7069.2	7.11%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-4.523e-02	1.0000	35.0	6.90%	8859.5	8.91%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-4.460e-02	1.0000	94.0	18.54%	21414.7	21.53%
KLF17(Zf)/2cell-Klf17-CutnTag(GSE211845)/Homer	GCYCCGCCCCYH	1e0	-4.388e-02	1.0000	30.0	5.92%	7767.1	7.81%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-4.226e-02	1.0000	37.0	7.30%	9341.1	9.39%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-4.152e-02	1.0000	110.0	21.70%	24781.1	24.91%
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	RCCATTTGBY	1e0	-3.852e-02	1.0000	110.0	21.70%	24847.9	24.98%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-3.355e-02	1.0000	256.0	50.49%	54184.8	54.47%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-3.202e-02	1.0000	107.0	21.10%	24387.4	24.51%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-3.149e-02	1.0000	151.0	29.78%	33396.1	33.57%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e0	-2.794e-02	1.0000	430.0	84.81%	87132.4	87.59%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-2.729e-02	1.0000	231.0	45.56%	49485.6	49.74%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e0	-2.667e-02	1.0000	437.0	86.19%	88408.4	88.87%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-2.463e-02	1.0000	4.0	0.79%	1718.7	1.73%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-2.158e-02	1.0000	39.0	7.69%	10183.2	10.24%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e0	-1.799e-02	1.0000	163.0	32.15%	36321.3	36.51%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-1.617e-02	1.0000	217.0	42.80%	47201.8	47.45%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-1.602e-02	1.0000	28.0	5.52%	7847.8	7.89%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-1.502e-02	1.0000	26.0	5.13%	7414.3	7.45%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e0	-1.409e-02	1.0000	167.0	32.94%	37337.1	37.53%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-1.350e-02	1.0000	57.0	11.24%	14436.3	14.51%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-1.350e-02	1.0000	11.0	2.17%	3809.8	3.83%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-1.254e-02	1.0000	422.0	83.23%	86171.0	86.62%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-1.198e-02	1.0000	56.0	11.05%	14291.6	14.37%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-1.126e-02	1.0000	205.0	40.43%	45134.0	45.37%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e0	-9.935e-03	1.0000	138.0	27.22%	31722.8	31.89%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-8.268e-03	1.0000	38.0	7.50%	10482.0	10.54%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-8.094e-03	1.0000	24.0	4.73%	7227.1	7.26%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-7.237e-03	1.0000	95.0	18.74%	23007.1	23.13%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-6.477e-03	1.0000	113.0	22.29%	26868.7	27.01%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-6.062e-03	1.0000	2.0	0.39%	1407.0	1.41%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-3.593e-03	1.0000	96.0	18.93%	23684.7	23.81%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e0	-2.449e-03	1.0000	162.0	31.95%	37657.2	37.85%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-2.358e-03	1.0000	4.0	0.79%	2328.0	2.34%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-2.078e-03	1.0000	219.0	43.20%	49196.0	49.45%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e0	-2.068e-03	1.0000	169.0	33.33%	39196.4	39.40%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	-1.518e-03	1.0000	218.0	43.00%	49214.6	49.47%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-1.011e-03	1.0000	255.0	50.30%	56720.0	57.01%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-8.410e-04	1.0000	209.0	41.22%	47824.8	48.07%
ZBTB9(Zf)/HEK293T-ZBTB9-ChIP-Seq(GSE251687)/Homer	RGCCACGDRR	1e0	-5.970e-04	1.0000	262.0	51.68%	58403.3	58.71%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-5.710e-04	1.0000	4.0	0.79%	2673.2	2.69%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-5.650e-04	1.0000	25.0	4.93%	8561.6	8.61%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-4.720e-04	1.0000	256.0	50.49%	57390.6	57.69%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-2.630e-04	1.0000	160.0	31.56%	38670.7	38.87%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e0	-2.570e-04	1.0000	194.0	38.26%	45570.7	45.81%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-2.100e-04	1.0000	219.0	43.20%	50655.9	50.92%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-1.460e-04	1.0000	43.0	8.48%	13511.0	13.58%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e0	-7.100e-05	1.0000	47.0	9.27%	14761.9	14.84%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-1.800e-05	1.0000	31.0	6.11%	11350.3	11.41%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-1.000e-05	1.0000	159.0	31.36%	40214.2	40.42%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	-7.000e-06	1.0000	389.0	76.73%	83643.1	84.08%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-6.000e-06	1.0000	175.0	34.52%	43725.6	43.95%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-5.000e-06	1.0000	194.0	38.26%	47686.9	47.93%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	0.000e+00	1.0000	0.0	0.00%	298.4	0.30%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	229.9	0.23%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	125.3	0.13%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	259.9	0.26%
ZNF410(Zf)/CD34-ZNF410-ChIP-Seq(GSE154960)/Homer	CATCCCATAATAHTC	1e0	0.000e+00	1.0000	0.0	0.00%	55.4	0.06%
