29256 encode/filtered_slop_ER_WT2.bed_0.bed_true_negative_encode.bed
29263 encode/filtered_slop_ER_WT2.bed_10.bed_true_negative_encode.bed
29262 encode/filtered_slop_ER_WT2.bed_11.bed_true_negative_encode.bed
29261 encode/filtered_slop_ER_WT2.bed_12.bed_true_negative_encode.bed
29261 encode/filtered_slop_ER_WT2.bed_13.bed_true_negative_encode.bed
29273 encode/filtered_slop_ER_WT2.bed_1.bed_true_negative_encode.bed
29273 encode/filtered_slop_ER_WT2.bed_3.bed_true_negative_encode.bed
29269 encode/filtered_slop_ER_WT2.bed_5.bed_true_negative_encode.bed
29266 encode/filtered_slop_ER_WT2.bed_6.bed_true_negative_encode.bed
29264 encode/filtered_slop_ER_WT2.bed_7.bed_true_negative_encode.bed
29263 encode/filtered_slop_ER_WT2.bed_8.bed_true_negative_encode.bed
29263 encode/filtered_slop_ER_WT2.bed_9.bed_true_negative_encode.bed
29237 encode/filtered_slop_ER_WT4.bed_0.bed_true_negative_encode.bed
29245 encode/filtered_slop_ER_WT4.bed_10.bed_true_negative_encode.bed
29243 encode/filtered_slop_ER_WT4.bed_11.bed_true_negative_encode.bed
29243 encode/filtered_slop_ER_WT4.bed_12.bed_true_negative_encode.bed
29243 encode/filtered_slop_ER_WT4.bed_13.bed_true_negative_encode.bed
29273 encode/filtered_slop_ER_WT4.bed_1.bed_true_negative_encode.bed
29273 encode/filtered_slop_ER_WT4.bed_3.bed_true_negative_encode.bed
29259 encode/filtered_slop_ER_WT4.bed_5.bed_true_negative_encode.bed
29254 encode/filtered_slop_ER_WT4.bed_6.bed_true_negative_encode.bed
29250 encode/filtered_slop_ER_WT4.bed_7.bed_true_negative_encode.bed
29250 encode/filtered_slop_ER_WT4.bed_8.bed_true_negative_encode.bed
29248 encode/filtered_slop_ER_WT4.bed_9.bed_true_negative_encode.bed
