355 andy/filtered_slop_ER_WT2.bed_0.bed_true_positive_andy.bed
231 andy/filtered_slop_ER_WT2.bed_10.bed_true_positive_andy.bed
253 andy/filtered_slop_ER_WT2.bed_11.bed_true_positive_andy.bed
266 andy/filtered_slop_ER_WT2.bed_12.bed_true_positive_andy.bed
266 andy/filtered_slop_ER_WT2.bed_13.bed_true_positive_andy.bed
0 andy/filtered_slop_ER_WT2.bed_1.bed_true_positive_andy.bed
0 andy/filtered_slop_ER_WT2.bed_3.bed_true_positive_andy.bed
48 andy/filtered_slop_ER_WT2.bed_5.bed_true_positive_andy.bed
107 andy/filtered_slop_ER_WT2.bed_6.bed_true_positive_andy.bed
154 andy/filtered_slop_ER_WT2.bed_7.bed_true_positive_andy.bed
191 andy/filtered_slop_ER_WT2.bed_8.bed_true_positive_andy.bed
213 andy/filtered_slop_ER_WT2.bed_9.bed_true_positive_andy.bed
593 andy/filtered_slop_ER_WT4.bed_0.bed_true_positive_andy.bed
447 andy/filtered_slop_ER_WT4.bed_10.bed_true_positive_andy.bed
477 andy/filtered_slop_ER_WT4.bed_11.bed_true_positive_andy.bed
488 andy/filtered_slop_ER_WT4.bed_12.bed_true_positive_andy.bed
488 andy/filtered_slop_ER_WT4.bed_13.bed_true_positive_andy.bed
0 andy/filtered_slop_ER_WT4.bed_1.bed_true_positive_andy.bed
0 andy/filtered_slop_ER_WT4.bed_3.bed_true_positive_andy.bed
196 andy/filtered_slop_ER_WT4.bed_5.bed_true_positive_andy.bed
275 andy/filtered_slop_ER_WT4.bed_6.bed_true_positive_andy.bed
335 andy/filtered_slop_ER_WT4.bed_7.bed_true_positive_andy.bed
389 andy/filtered_slop_ER_WT4.bed_8.bed_true_positive_andy.bed
423 andy/filtered_slop_ER_WT4.bed_9.bed_true_positive_andy.bed
