325 encode/filtered_slop_ER_WT2.bed_0.bed_true_positive_encode.bed
219 encode/filtered_slop_ER_WT2.bed_10.bed_true_positive_encode.bed
235 encode/filtered_slop_ER_WT2.bed_11.bed_true_positive_encode.bed
247 encode/filtered_slop_ER_WT2.bed_12.bed_true_positive_encode.bed
247 encode/filtered_slop_ER_WT2.bed_13.bed_true_positive_encode.bed
0 encode/filtered_slop_ER_WT2.bed_1.bed_true_positive_encode.bed
0 encode/filtered_slop_ER_WT2.bed_3.bed_true_positive_encode.bed
47 encode/filtered_slop_ER_WT2.bed_5.bed_true_positive_encode.bed
109 encode/filtered_slop_ER_WT2.bed_6.bed_true_positive_encode.bed
153 encode/filtered_slop_ER_WT2.bed_7.bed_true_positive_encode.bed
187 encode/filtered_slop_ER_WT2.bed_8.bed_true_positive_encode.bed
204 encode/filtered_slop_ER_WT2.bed_9.bed_true_positive_encode.bed
546 encode/filtered_slop_ER_WT4.bed_0.bed_true_positive_encode.bed
416 encode/filtered_slop_ER_WT4.bed_10.bed_true_positive_encode.bed
437 encode/filtered_slop_ER_WT4.bed_11.bed_true_positive_encode.bed
446 encode/filtered_slop_ER_WT4.bed_12.bed_true_positive_encode.bed
446 encode/filtered_slop_ER_WT4.bed_13.bed_true_positive_encode.bed
0 encode/filtered_slop_ER_WT4.bed_1.bed_true_positive_encode.bed
0 encode/filtered_slop_ER_WT4.bed_3.bed_true_positive_encode.bed
182 encode/filtered_slop_ER_WT4.bed_5.bed_true_positive_encode.bed
261 encode/filtered_slop_ER_WT4.bed_6.bed_true_positive_encode.bed
319 encode/filtered_slop_ER_WT4.bed_7.bed_true_positive_encode.bed
367 encode/filtered_slop_ER_WT4.bed_8.bed_true_positive_encode.bed
395 encode/filtered_slop_ER_WT4.bed_9.bed_true_positive_encode.bed
